{
  "name": "api-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "pg": "^8.11.0",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "typescript": "^5.3.0"
  }
}
